<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
</head>
<body>
<form method="post" action="Cal">
  Enter number1: <input type="number" name="num1" required> <br>
  <label for="op">Choose method:</label>
  <select name="operator" id="op">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
  </select> <br>
  Enter number2: <input type="number" name="num2" required>
  <input type="submit">
</form>
</body>
</html>